# Outline Wiki environment configuration
# Copy to app.env and adjust values as needed

# Timezone
TZ=America/New_York

# Host/domain
BASE_HOST_NAME=myhost
BASE_DOMAIN_NAME=example.com

# Application secrets (min 32 chars each)
APP_SECRET_KEY=changeme_secret_key_min_32_chars
APP_UTILS_SECRET=changeme_utils_secret_min_32_chars

# Database (PostgreSQL)
DB_CREATE_DATABASE_NAME=outline
DB_USER_NAME=outline
DB_USER_PASS=changeme_db_password

# Email / SMTP
EMAIL_SERVER_HOST=172.17.0.1
EMAIL_SERVER_PORT=587
EMAIL_SERVER_MAIL_FROM=outline@example.com
EMAIL_SERVER_LOGIN_NAME=
EMAIL_SERVER_LOGIN_PASS=
